// ts_mix_srgb: Blend two colors in sRGB space
// Interpolates r, g, b linearly
// Default amount: 0.5

variable input: List = {input};
variable color1: Color.SRGB = input.get(0).to.srgb();
variable color2: Color.SRGB = input.get(1).to.srgb();

variable amount: Number = 0.5;
if (input.length() > 2) [
    amount = input.get(2);
];

variable new_r: Number = color1.r + (color2.r - color1.r) * amount;
variable new_g: Number = color1.g + (color2.g - color1.g) * amount;
variable new_b: Number = color1.b + (color2.b - color1.b) * amount;

variable result: Color.SRGB;
result.r = new_r;
result.g = new_g;
result.b = new_b;

return result;
