// adjust_hue: Rotate hue by a relative angle
//
// Adds the specified degrees to the color's hue, wrapping
// around the 360° color wheel. Positive values rotate clockwise,
// negative values rotate counter-clockwise.
//
// Uses OKLCH for perceptually uniform hue rotation.
// Preserves lightness and chroma.

variable input: List = {input};
variable color: Color.OKLCH = input.get(0).to.oklch();
variable degrees: Number = input.get(1);

// Calculate new hue
variable new_h: Number = color.h + degrees;

// Normalize to 0-360
while (new_h < 0) [
    new_h = new_h + 360;
];
while (new_h >= 360) [
    new_h = new_h - 360;
];

// Create result
variable result: Color.OKLCH;
result.l = color.l;
result.c = color.c;
result.h = new_h;
result.alpha = color.alpha;

return result;

