// @source: hex
// @target: srgb
// @description: Converts hexadecimal color code to sRGB
// @lossless: True
// @end

// === Input Processing ===
variable hex_string: String = {input}.value;
variable color_part: String = hex_string;

// === Hex String Preprocessing ===
// Remove # prefix if present
if (hex_string.substring(0, 1) == "#") [
    color_part = hex_string.substring(1, hex_string.length());
];

variable hex_length: Number = color_part.length();

// === RGB Component Variables ===
variable srgb: List = 0, 0, 0;

// === Hex Format Processing ===
// Handle different hex formats: #RGB (3 chars) and #RRGGBB (6 chars)
if (hex_length == 3) [
    // === 3-character hex format (#RGB) ===
    // Expand each digit: R -> RR, G -> GG, B -> BB
    variable r_char: String = color_part.substring(0, 1);
    variable g_char: String = color_part.substring(1, 2);
    variable b_char: String = color_part.substring(2, 3);
    
    // Convert expanded hex values to decimal
    srgb.update(0, parseInt(r_char.concat(r_char), 16));
    srgb.update(1, parseInt(g_char.concat(g_char), 16));
    srgb.update(2, parseInt(b_char.concat(b_char), 16));
] else [
    if (hex_length == 6) [
        // === 6-character hex format (#RRGGBB) ===
        // Extract two-character segments for each component
        srgb.update(0, parseInt(color_part.substring(0, 2), 16));
        srgb.update(1, parseInt(color_part.substring(2, 4), 16));
        srgb.update(2, parseInt(color_part.substring(4, 6), 16));
    ];
];

// === Output Construction ===
variable output: Color.sRGB;
output.r = srgb.get(0);
output.g = srgb.get(1);
output.b = srgb.get(2);

return output;