// @source: hsv
// @target: srgb
// @description: Converts HSV to RGB using standard algorithm
// @lossless: True
// @end

// === Input Processing ===
variable hsv: List = {input}.h, {input}.s, {input}.v;
variable H: Number = hsv.get(0);        // Hue: 0-360 degrees
variable S: Number = hsv.get(1) / 100;  // Saturation: 0-100% → 0-1
variable V: Number = hsv.get(2) / 100;  // Value: 0-100% → 0-1

// === Working Variables ===
variable rgb: List = 0, 0, 0;

// === HSV to RGB Conversion Algorithm ===
// Based on: Computer Graphics: Principles and Practice, 2nd Edition
// Algorithm: Standard HSV to RGB transformation

// Step 1: Calculate chroma (color intensity)
variable C: Number = V * S;

// Step 2: Calculate hue sector (H' = H / 60°)
variable H_prime: Number = H / 60;

// Step 3: Calculate intermediate value X
// X = C × (1 - |H' mod 2 - 1|)
// Implement mod 2 with conditional logic since mod operator unavailable
variable H_mod: Number = H_prime;
if (H_prime >= 2) [
    H_mod = H_prime - 2;
];
if (H_prime >= 4) [
    H_mod = H_prime - 4;
];
variable X: Number = C * (1 - abs(H_mod - 1));

// Step 4: Map (C, X, 0) to RGB' based on hue sector
variable R1: Number = 0;
variable G1: Number = 0;
variable B1: Number = 0;

if (H_prime >= 0 && H_prime < 1) [      // Red-Yellow sector (0°-60°)
    R1 = C;
    G1 = X;
    B1 = 0;
] else [
    if (H_prime >= 1 && H_prime < 2) [  // Yellow-Green sector (60°-120°)
        R1 = X;
        G1 = C;
        B1 = 0;
    ] else [
        if (H_prime >= 2 && H_prime < 3) [  // Green-Cyan sector (120°-180°)
            R1 = 0;
            G1 = C;
            B1 = X;
        ] else [
            if (H_prime >= 3 && H_prime < 4) [  // Cyan-Blue sector (180°-240°)
                R1 = 0;
                G1 = X;
                B1 = C;
            ] else [
                if (H_prime >= 4 && H_prime < 5) [  // Blue-Magenta sector (240°-300°)
                    R1 = X;
                    G1 = 0;
                    B1 = C;
                ] else [                             // Magenta-Red sector (300°-360°)
                    R1 = C;
                    G1 = 0;
                    B1 = X;
                ];
            ];
        ];
    ];
];

// Step 5: Calculate match value and final RGB
// The match value shifts all components equally to achieve correct value
variable m: Number = V - C;
variable rgb_max: Number = 255;

variable R: Number = (R1 + m) * rgb_max;
variable G: Number = (G1 + m) * rgb_max;
variable B: Number = (B1 + m) * rgb_max;

// === Value Clamping ===
// Ensure RGB values are within [0, 255] range
if (R < 0) [
    R = 0;
];
if (R > 255) [
    R = 255;
];
if (G < 0) [
    G = 0;
];
if (G > 255) [
    G = 255;
];
if (B < 0) [
    B = 0;
];
if (B > 255) [
    B = 255;
];

// Update RGB list with final values
rgb.update(0, R);
rgb.update(1, G);
rgb.update(2, B);

// === Output Construction ===
variable output: Color.srgb;
output.r = rgb.get(0);
output.g = rgb.get(1);
output.b = rgb.get(2);

return output;