// @source: lab
// @target: lch
// @description: Converts CIE Lab to CIE LCH using polar coordinate transformation
// @lossless: True
// @end

// === Input Processing ===
variable lab: List = {input}.l, {input}.a, {input}.b;
variable L: Number = lab.get(0);  // Lightness component
variable a: Number = lab.get(1);  // Green-Red axis component
variable b: Number = lab.get(2);  // Blue-Yellow axis component

// === Working Variables ===
variable lch: List = 0, 0, 0;

// === Lab to LCH Conversion Algorithm ===
// Based on: CIE colorimetry standards - Cartesian to polar coordinate transformation
// Reference: CIE 15:2004 "Colorimetry"

// Step 1: Lightness remains unchanged
variable L_lch: Number = L;

// Step 2: Calculate Chroma using Euclidean distance
// C* = √(a*² + b*²)
variable C: Number = sqrt(a * a + b * b);

// Step 3: Calculate Hue angle using arctangent
// h° = atan2(b*, a*) converted to degrees
variable H: Number = atan2(b, a) * 180 / 3.14159265359;

// Step 4: Normalize hue to [0, 360) range
if (H < 0) [
    H = H + 360;
];

// Step 5: Store final LCH values
lch.update(0, L_lch);  // Lightness [0,100]
lch.update(1, C);      // Chroma [0,~134 for sRGB gamut]
lch.update(2, H);      // Hue angle [0,360)

// === Output Construction ===
variable output: Color.LCH;
output.l = lch.get(0);
output.c = lch.get(1);
output.h = lch.get(2);

return output;