// @source: linear-p3
// @target: p3
// @description: Converts Linear Display P3 to Display P3 by applying gamma correction
// @lossless: True
// @end

// === Input Processing ===
variable linear_p3: List = {input}.r, {input}.g, {input}.b;
variable lr: Number = linear_p3.get(0);  // Linear red component
variable lg: Number = linear_p3.get(1);  // Linear green component
variable lb: Number = linear_p3.get(2);  // Linear blue component

// === Working Variables ===
variable p3: List = 0, 0, 0;

// === Display P3 Gamma Correction Constants ===
// Display P3 uses the same gamma correction as sRGB
// Source: Apple Display P3 specification
variable gamma_threshold: Number = 0.0031308;
variable linear_coefficient: Number = 12.92;
variable gamma_scale: Number = 1.055;
variable gamma_exponent: Number = 2.4;
variable gamma_offset: Number = 0.055;

// === Linear Display P3 to Display P3 Conversion Algorithm ===
// Based on: Apple Display P3 color space specification
// Formula matches sRGB gamma correction:
//   if (linear_value ≤ 0.0031308):
//       display_value = linear_value × 12.92
//   else:
//       display_value = 1.055 × (linear_value ^ (1/2.4)) - 0.055

// Step 1: Process red component
variable r: Number = 0;
if (lr <= gamma_threshold) [
    r = lr * linear_coefficient;
] else [
    r = gamma_scale * pow(lr, 1 / gamma_exponent) - gamma_offset;
];

// Step 2: Process green component
variable g: Number = 0;
if (lg <= gamma_threshold) [
    g = lg * linear_coefficient;
] else [
    g = gamma_scale * pow(lg, 1 / gamma_exponent) - gamma_offset;
];

// Step 3: Process blue component
variable b: Number = 0;
if (lb <= gamma_threshold) [
    b = lb * linear_coefficient;
] else [
    b = gamma_scale * pow(lb, 1 / gamma_exponent) - gamma_offset;
];

// === Value Scaling and Clamping ===
// Convert from [0,1] to [0,255] range
variable rgb_max: Number = 255;
r = r * rgb_max;
g = g * rgb_max;
b = b * rgb_max;

// Clamp values to valid Display P3 range [0, 255]
if (r < 0) [ r = 0; ];
if (r > rgb_max) [ r = rgb_max; ];
if (g < 0) [ g = 0; ];
if (g > rgb_max) [ g = rgb_max; ];
if (b < 0) [ b = 0; ];
if (b > rgb_max) [ b = rgb_max; ];

// Step 4: Store final Display P3 values
p3.update(0, r);
p3.update(1, g);
p3.update(2, b);

// === Output Construction ===
variable output: Color.DisplayP3;
output.r = p3.get(0);
output.g = p3.get(1);
output.b = p3.get(2);

return output;