// @source: linear-srgb
// @target: srgb
// @description: Converts Linear sRGB to sRGB by applying gamma correction
// @lossless: True
// @end

// === Input Processing ===
variable linear_srgb: List = {input}.r, {input}.g, {input}.b;
variable lr: Number = linear_srgb.get(0);  // Linear red component
variable lg: Number = linear_srgb.get(1);  // Linear green component
variable lb: Number = linear_srgb.get(2);  // Linear blue component

// === Working Variables ===
variable srgb: List = 0, 0, 0;

// === Gamma Correction Constants ===
// Source: sRGB specification, IEC 61966-2-1:1999
variable gamma_threshold: Number = 0.0031308;
variable linear_coefficient: Number = 12.92;
variable gamma_scale: Number = 1.055;
variable gamma_exponent: Number = 2.4;
variable gamma_offset: Number = 0.055;

// === Gamma Correction Algorithm ===
// Apply sRGB gamma correction (Linear sRGB → sRGB)
// Formula:
//   if (linear_value ≤ 0.0031308):
//       srgb_value = linear_value × 12.92
//   else:
//       srgb_value = 1.055 × (linear_value ^ (1/2.4)) - 0.055

// Process red component
variable r: Number = 0;
if (lr <= gamma_threshold) [
    r = lr * linear_coefficient;
] else [
    r = gamma_scale * pow(lr, 1 / gamma_exponent) - gamma_offset;
];

// Process green component
variable g: Number = 0;
if (lg <= gamma_threshold) [
    g = lg * linear_coefficient;
] else [
    g = gamma_scale * pow(lg, 1 / gamma_exponent) - gamma_offset;
];

// Process blue component
variable b: Number = 0;
if (lb <= gamma_threshold) [
    b = lb * linear_coefficient;
] else [
    b = gamma_scale * pow(lb, 1 / gamma_exponent) - gamma_offset;
];

// === Value Scaling and Clamping ===
// Convert from 0-1 to 0-255 range
variable rgb_max: Number = 255;
r = r * rgb_max;
g = g * rgb_max;
b = b * rgb_max;

// Clamp values to valid RGB range [0, 255]
if (r < 0) [ r = 0; ];
if (r > rgb_max) [ r = rgb_max; ];
if (g < 0) [ g = 0; ];
if (g > rgb_max) [ g = rgb_max; ];
if (b < 0) [ b = 0; ];
if (b > rgb_max) [ b = rgb_max; ];

// Update sRGB list with final values
srgb.update(0, r);
srgb.update(1, g);
srgb.update(2, b);

// === Output Construction ===
variable output: Color.sRGB;
output.r = srgb.get(0);
output.g = srgb.get(1);
output.b = srgb.get(2);

return output;