// @source: oklab
// @target: linear-srgb
// @description: Converts OKLab to Linear sRGB using Ottosson's algorithm
// @lossless: True
// @end

// === Input Processing ===
variable oklab: List = {input}.l, {input}.a, {input}.b;
variable L: Number = oklab.get(0);  // Lightness component [0,1]
variable a: Number = oklab.get(1);  // Green-Red axis component
variable b: Number = oklab.get(2);  // Blue-Yellow axis component

// === Working Variables ===
variable linear_srgb: List = 0, 0, 0;

// === OKLab to Linear sRGB Conversion Algorithm ===
// Based on: Björn Ottosson's OKLab color space specification
// Reference: https://bottosson.github.io/posts/oklab/

// Step 1: Transform from OKLab to LMS cone response space
// Using inverse OKLab→LMS transformation matrix
variable l_: Number = L + 0.3963377774 * a + 0.2158037573 * b;
variable m_: Number = L - 0.1055613458 * a - 0.0638541728 * b;
variable s_: Number = L - 0.0894841775 * a - 1.2914855480 * b;

// Step 2: Convert from cubic root space back to linear LMS
// l = l'³, m = m'³, s = s'³
variable l: Number = l_ * l_ * l_;
variable m: Number = m_ * m_ * m_;
variable s: Number = s_ * s_ * s_;

// Step 3: Transform from LMS to Linear sRGB using transformation matrix
// Matrix derived from CIE XYZ D65 → Linear sRGB conversion
variable r: Number = 4.0767416621 * l - 3.3077115913 * m + 0.2309699292 * s;
variable g: Number = -1.2684380046 * l + 2.6097574011 * m - 0.3413193965 * s;
variable b_linear: Number = -0.0041960863 * l - 0.7034186147 * m + 1.7076147010 * s;

// Step 4: Store final Linear sRGB values
linear_srgb.update(0, r);
linear_srgb.update(1, g);
linear_srgb.update(2, b_linear);

// === Output Construction ===
variable output: Color.LinearSRGB;
output.r = linear_srgb.get(0);
output.g = linear_srgb.get(1);
output.b = linear_srgb.get(2);

return output;