// @source: oklch
// @target: oklab
// @description: Converts OKLCH to OKLab using Cartesian coordinate transformation
// @lossless: True
// @end

// === Input Processing ===
variable oklch: List = {input}.l, {input}.c, {input}.h;
variable L: Number = oklch.get(0);  // Lightness component
variable C: Number = oklch.get(1);  // Chroma component
variable H: Number = oklch.get(2);  // Hue angle in degrees

// === Working Variables ===
variable oklab: List = 0, 0, 0;

// === OKLCH to OKLab Conversion Algorithm ===
// Based on: Björn Ottosson's OKLab color space specification
// Reference: https://bottosson.github.io/posts/oklab/
// Conversion: Polar to Cartesian coordinate transformation

// Step 1: Lightness remains unchanged
variable L_oklab: Number = L;

// Step 2: Convert hue from degrees to radians
variable H_rad: Number = H * 3.14159265359 / 180;

// Step 3: Calculate a and b using trigonometric conversion
// a = C × cos(H)
// b = C × sin(H)
variable a: Number = C * cos(H_rad);
variable b: Number = C * sin(H_rad);

// Step 4: Store final OKLab values
oklab.update(0, L_oklab);  // Lightness [0,1]
oklab.update(1, a);        // Green-Red axis [-0.4,0.4 typical range]
oklab.update(2, b);        // Blue-Yellow axis [-0.4,0.4 typical range]

// === Output Construction ===
variable output: Color.OKLab;
output.l = oklab.get(0);
output.a = oklab.get(1);
output.b = oklab.get(2);

return output;