// @source: rec2020
// @target: linear-rec2020
// @description: Converts Rec2020 to Linear Rec2020 by removing gamma correction
// @lossless: True
// @end

// === Input Processing ===
variable rec2020: List = {input}.r, {input}.g, {input}.b;

// === Working Variables ===
variable linear_rec2020: List = 0, 0, 0;

// === Rec2020 Gamma Correction Constants ===
// Rec2020 uses the same gamma correction as sRGB
// Source: ITU-R Recommendation BT.2020-2
variable gamma_threshold: Number = 0.04045;
variable linear_coefficient: Number = 12.92;
variable gamma_scale: Number = 1.055;
variable gamma_exponent: Number = 2.4;
variable gamma_offset: Number = 0.055;

// === Rec2020 to Linear Rec2020 Conversion Algorithm ===
// Based on: ITU-R Recommendation BT.2020-2
// Formula matches sRGB inverse gamma correction:
//   if (display_value ≤ 0.04045):
//       linear_value = display_value / 12.92
//   else:
//       linear_value = ((display_value + 0.055) / 1.055) ^ 2.4

// === RGB Component Normalization ===
// Convert each channel from 0-255 to 0-1 range
variable r: Number = rec2020.get(0) / 255;
variable g: Number = rec2020.get(1) / 255;
variable b: Number = rec2020.get(2) / 255;

// Step 1: Process red component
variable lr: Number = 0;
if (r <= gamma_threshold) [
    lr = r / linear_coefficient;
] else [
    lr = pow((r + gamma_offset) / gamma_scale, gamma_exponent);
];

// Step 2: Process green component
variable lg: Number = 0;
if (g <= gamma_threshold) [
    lg = g / linear_coefficient;
] else [
    lg = pow((g + gamma_offset) / gamma_scale, gamma_exponent);
];

// Step 3: Process blue component
variable lb: Number = 0;
if (b <= gamma_threshold) [
    lb = b / linear_coefficient;
] else [
    lb = pow((b + gamma_offset) / gamma_scale, gamma_exponent);
];

// Step 4: Store final Linear Rec2020 values
linear_rec2020.update(0, lr);
linear_rec2020.update(1, lg);
linear_rec2020.update(2, lb);

// === Output Construction ===
variable output: Color.LinearRec2020;
output.r = linear_rec2020.get(0);
output.g = linear_rec2020.get(1);
output.b = linear_rec2020.get(2);

return output;