// @source: srgb
// @target: oklab
// @description: Converts sRGB to OKLab via Linear sRGB using Ottosson's algorithm
// @lossless: True
// @end

// === Input Processing ===
variable srgb: List = {input}.r, {input}.g, {input}.b;

// === Working Variables ===
variable oklab: List = 0, 0, 0;

// === sRGB to OKLab Conversion Algorithm ===
// Two-step process: sRGB → Linear sRGB → OKLab
// Based on: Björn Ottosson's OKLab color space specification
// Reference: https://bottosson.github.io/posts/oklab/

// === Step 1: sRGB to Linear sRGB (Inverse Gamma Correction) ===
// Normalize RGB values to [0,1] range and apply inverse gamma correction
variable r: Number = srgb.get(0) / 255;
variable g: Number = srgb.get(1) / 255;
variable b: Number = srgb.get(2) / 255;

// sRGB inverse gamma correction constants
variable gamma_threshold: Number = 0.04045;
variable linear_coefficient: Number = 12.92;
variable gamma_scale: Number = 1.055;
variable gamma_exponent: Number = 2.4;
variable gamma_offset: Number = 0.055;

// Process red component
variable r_linear: Number = 0;
if (r <= gamma_threshold) [
    r_linear = r / linear_coefficient;
] else [
    r_linear = pow((r + gamma_offset) / gamma_scale, gamma_exponent);
];

// Process green component
variable g_linear: Number = 0;
if (g <= gamma_threshold) [
    g_linear = g / linear_coefficient;
] else [
    g_linear = pow((g + gamma_offset) / gamma_scale, gamma_exponent);
];

// Process blue component
variable b_linear: Number = 0;
if (b <= gamma_threshold) [
    b_linear = b / linear_coefficient;
] else [
    b_linear = pow((b + gamma_offset) / gamma_scale, gamma_exponent);
];

// === Step 2: Linear sRGB to OKLab ===
// Transform from Linear sRGB to LMS cone response space
variable l: Number = 0.4122214708 * r_linear + 0.5363325363 * g_linear + 0.0514459929 * b_linear;
variable m: Number = 0.2119034982 * r_linear + 0.6806995451 * g_linear + 0.1073969566 * b_linear;
variable s: Number = 0.0883024619 * r_linear + 0.2817188376 * g_linear + 0.6299787005 * b_linear;

// Apply cube root transformation to LMS values
variable l_: Number = pow(abs(l), 1/3);
variable m_: Number = pow(abs(m), 1/3);
variable s_: Number = pow(abs(s), 1/3);

// Handle negative values by preserving sign
if (l < 0) [ l_ = -l_; ];
if (m < 0) [ m_ = -m_; ];
if (s < 0) [ s_ = -s_; ];

// Transform from cube root LMS to OKLab
variable L: Number = 0.2104542553 * l_ + 0.7936177850 * m_ - 0.0040720468 * s_;
variable a: Number = 1.9779984951 * l_ - 2.4285922050 * m_ + 0.4505937099 * s_;
variable b_oklab: Number = 0.0259040371 * l_ + 0.7827717662 * m_ - 0.8086757660 * s_;

// Store final OKLab values
oklab.update(0, L);        // Lightness [0,1]
oklab.update(1, a);        // Green-Red axis
oklab.update(2, b_oklab);  // Blue-Yellow axis

// === Output Construction ===
variable output: Color.OKLab;
output.l = oklab.get(0);
output.a = oklab.get(1);
output.b = oklab.get(2);

return output;