// @source: srgb
// @target: linear-srgb
// @description: Converts sRGB to Linear sRGB by removing gamma correction
// @lossless: True
// @end

// === Input Processing ===
variable srgb: List = {input}.r, {input}.g, {input}.b;

// === Working Variables ===
variable linear_srgb: List = 0, 0, 0;

// === Gamma Correction Constants ===
// Source: sRGB specification, IEC 61966-2-1:1999
variable gamma_threshold: Number = 0.04045;
variable linear_coefficient: Number = 12.92;
variable gamma_scale: Number = 1.055;
variable gamma_exponent: Number = 2.4;
variable gamma_offset: Number = 0.055;

// === RGB Component Normalization ===
// Convert each channel from 0-255 to 0-1 range
variable r: Number = srgb.get(0) / 255;
variable g: Number = srgb.get(1) / 255;
variable b: Number = srgb.get(2) / 255;

// === Inverse Gamma Correction Algorithm ===
// Apply inverse sRGB gamma correction (sRGB → Linear sRGB)
// Formula:
//   if (srgb_value ≤ 0.04045):
//       linear_value = srgb_value / 12.92
//   else:
//       linear_value = ((srgb_value + 0.055) / 1.055) ^ 2.4

// Process red component
variable lr: Number = 0;
if (r <= gamma_threshold) [
    lr = r / linear_coefficient;
] else [
    lr = pow((r + gamma_offset) / gamma_scale, gamma_exponent);
];

// Process green component
variable lg: Number = 0;
if (g <= gamma_threshold) [
    lg = g / linear_coefficient;
] else [
    lg = pow((g + gamma_offset) / gamma_scale, gamma_exponent);
];

// Process blue component
variable lb: Number = 0;
if (b <= gamma_threshold) [
    lb = b / linear_coefficient;
] else [
    lb = pow((b + gamma_offset) / gamma_scale, gamma_exponent);
];

// Update linear sRGB list with final values
linear_srgb.update(0, lr);
linear_srgb.update(1, lg);
linear_srgb.update(2, lb);

// === Output Construction ===
variable output: Color.LinearSRGB;
output.r = linear_srgb.get(0);
output.g = linear_srgb.get(1);
output.b = linear_srgb.get(2);

return output;