// @source: srgb
// @target: hex
// @description: Converts sRGB to hexadecimal color code
// @lossless: True
// @end

// === Input Processing ===
variable srgb: List = {input}.r, {input}.g, {input}.b;
variable hex: String = "#";

// === RGB Component Processing ===
// Process each RGB component individually to avoid scoping issues

// Process red component
variable r_val: Number = srgb.get(0);
if (r_val < 0) [ r_val = 0; ];
if (r_val > 255) [ r_val = 255; ];
r_val = floor(r_val);
if (r_val < 16) [ hex = hex.concat("0"); ];
hex = hex.concat(r_val.toString(16));

// Process green component
variable g_val: Number = srgb.get(1);
if (g_val < 0) [ g_val = 0; ];
if (g_val > 255) [ g_val = 255; ];
g_val = floor(g_val);
if (g_val < 16) [ hex = hex.concat("0"); ];
hex = hex.concat(g_val.toString(16));

// Process blue component
variable b_val: Number = srgb.get(2);
if (b_val < 0) [ b_val = 0; ];
if (b_val > 255) [ b_val = 255; ];
b_val = floor(b_val);
if (b_val < 16) [ hex = hex.concat("0"); ];
hex = hex.concat(b_val.toString(16));

// === Output Construction ===
variable output: Color.Hex;
output.value = hex;

return output;