// @source: srgb
// @target: hsl
// @description: Converts sRGB to HSL using standard algorithm
// @lossless: True
// @end

// === Input Processing ===
variable srgb: List = {input}.r, {input}.g, {input}.b;
variable hue: Number = srgb.get(0);
variable sat: Number = srgb.get(1);
variable light: Number = srgb.get(2);

// === Working Variables ===
variable hsl: List = 0, 0, 0;

// === sRGB to HSL Conversion Algorithm ===
// Based on: CSS Color Module Level 3 specification
// Reference: https://www.w3.org/TR/css-color-3/#hsl-color

// Step 1: Calculate helper values for HSL conversion
variable a: Number = sat * min(light, 1 - light);

// Step 2: Calculate RGB components using standard HSL to RGB conversion
// For red (n=0)
variable k_r: Number = mod(0 + hue / 30, 12);
variable r: Number = light - a * max(-1, min(k_r - 3, min(9 - k_r, 1)));

// For green (n=8)  
variable k_g: Number = mod(8 + hue / 30, 12);
variable g: Number = light - a * max(-1, min(k_g - 3, min(9 - k_g, 1)));

// For blue (n=4)
variable k_b: Number = mod(4 + hue / 30, 12);
variable b: Number = light - a * max(-1, min(k_b - 3, min(9 - k_b, 1)));

// Step 3: Store final HSL values
hsl.update(0, r);
hsl.update(1, g);
hsl.update(2, b);

// === Output Construction ===
variable output: Color.HSL;
output.h = hsl.get(0);
output.s = hsl.get(1);
output.l = hsl.get(2);

return output;