// @source: xyz-d65
// @target: xyz-d50
// @description: Converts XYZ-D65 to XYZ-D50 using Bradford Chromatic Adaptation Transform
// @lossless: True
// @end

// === Input Processing ===
variable xyz_d65: List = {input}.x, {input}.y, {input}.z;
variable x_d65: Number = xyz_d65.get(0);  // X component with D65 illuminant
variable y_d65: Number = xyz_d65.get(1);  // Y component with D65 illuminant
variable z_d65: Number = xyz_d65.get(2);  // Z component with D65 illuminant

// === Working Variables ===
variable xyz_d50: List = 0, 0, 0;

// === Bradford Chromatic Adaptation Transform ===
// Source: ICC.1:2010 specification
// Converts XYZ with D65 illuminant to XYZ with D50 illuminant
// Matrix converts between different white point illuminants
//
// [X_D50]   [1.0478112  0.0228866 -0.0501270] [X_D65]
// [Y_D50] = [0.0295424  0.9904844 -0.0170491] [Y_D65]
// [Z_D50]   [-0.0092345 0.0150436  0.7521316] [Z_D65]

variable x_d50: Number = x_d65 * 1.0478112 + y_d65 * 0.0228866 + z_d65 * -0.0501270;
variable y_d50: Number = x_d65 * 0.0295424 + y_d65 * 0.9904844 + z_d65 * -0.0170491;
variable z_d50: Number = x_d65 * -0.0092345 + y_d65 * 0.0150436 + z_d65 * 0.7521316;

// Update XYZ list with converted values
xyz_d50.update(0, x_d50);
xyz_d50.update(1, y_d50);
xyz_d50.update(2, z_d50);

// === Output Construction ===
variable output: Color.XYZD50;
output.x = xyz_d50.get(0);
output.y = xyz_d50.get(1);
output.z = xyz_d50.get(2);

return output;