// @source: xyz-d65
// @target: linear-rec2020
// @description: Converts CIE XYZ D65 to Linear Rec2020 using inverse Rec2020 transformation matrix
// @lossless: True
// @end

// === Input Processing ===
variable xyz: List = {input}.x, {input}.y, {input}.z;
variable X: Number = xyz.get(0);  // X tristimulus value
variable Y: Number = xyz.get(1);  // Y tristimulus value (luminance)
variable Z: Number = xyz.get(2);  // Z tristimulus value

// === Working Variables ===
variable linear_rec2020: List = 0, 0, 0;

// === XYZ D65 to Linear Rec2020 Conversion Algorithm ===
// Based on: ITU-R Recommendation BT.2020-2
// Uses inverse Rec2020 transformation matrix for D65 illuminant

// === Rec2020 Transformation Matrix (XYZ D65 → Linear Rec2020) ===
// Inverse matrix coefficients from ITU-R BT.2020-2 specification
variable r: Number = 1.7166511880 * X - 0.3556707838 * Y - 0.2533662814 * Z;
variable g: Number = -0.6666844518 * X + 1.6164812366 * Y + 0.0157685458 * Z;
variable b: Number = 0.0176399120 * X - 0.0427706133 * Y + 0.9421031212 * Z;

// === Value Storage ===
// Store final Linear Rec2020 values
linear_rec2020.update(0, r);  // Linear red component
linear_rec2020.update(1, g);  // Linear green component
linear_rec2020.update(2, b);  // Linear blue component

// === Output Construction ===
variable output: Color.LinearRec2020;
output.r = linear_rec2020.get(0);
output.g = linear_rec2020.get(1);
output.b = linear_rec2020.get(2);

return output;