// @source: xyz-d65
// @target: linear-srgb
// @description: Converts XYZ-D65 to Linear sRGB using inverse sRGB transformation matrix
// @lossless: True
// @end

// === Input Processing ===
variable xyz_d65: List = {input}.x, {input}.y, {input}.z;
variable x: Number = xyz_d65.get(0);  // X component with D65 illuminant
variable y: Number = xyz_d65.get(1);  // Y component with D65 illuminant
variable z: Number = xyz_d65.get(2);  // Z component with D65 illuminant

// === Working Variables ===
variable linear_srgb: List = 0, 0, 0;

// === XYZ-D65 to Linear sRGB Transformation ===
// Source: sRGB specification, IEC 61966-2-1:1999
// Inverse transformation matrix converts CIE XYZ coordinates back to linear RGB
//
// [R]   [ 3.2409699419045226 -1.537383177570094  -0.4986107602930034] [X]
// [G] = [-0.9692436362808796  1.8759675015077202  0.04155505740717559] [Y]
// [B]   [ 0.05563007969699366 -0.20397695888897652 1.0569715142428786] [Z]

variable r: Number = x * 3.2409699419045226 + y * -1.537383177570094 + z * -0.4986107602930034;
variable g: Number = x * -0.9692436362808796 + y * 1.8759675015077202 + z * 0.04155505740717559;
variable b: Number = x * 0.05563007969699366 + y * -0.20397695888897652 + z * 1.0569715142428786;

// Update linear sRGB list with calculated values
linear_srgb.update(0, r);
linear_srgb.update(1, g);
linear_srgb.update(2, b);

// === Output Construction ===
variable output: Color.LinearSRGB;
output.r = linear_srgb.get(0);
output.g = linear_srgb.get(1);
output.b = linear_srgb.get(2);

return output;