// @source: xyz-d65
// @target: oklab
// @description: Converts XYZ-D65 to OKLab using Björn Ottosson's exact specification
// @lossless: True
// @end

// === Input Processing ===
variable xyz: List = {input}.x, {input}.y, {input}.z;
variable x: Number = xyz.get(0);  // X component with D65 illuminant
variable y: Number = xyz.get(1);  // Y component with D65 illuminant
variable z: Number = xyz.get(2);  // Z component with D65 illuminant

// === Working Variables ===
variable oklab: List = 0, 0, 0;

// === XYZ-D65 to OKLab Conversion Algorithm ===
// Based on: "A perceptual color space for image processing" by Björn Ottosson
// Reference: https://bottosson.github.io/posts/oklab/
// 
// This conversion uses two transformation matrices:
// 1. M1: XYZ-D65 → LMS (cone response space)
// 2. M2: LMS' → OKLab (after cube root transformation)

// Step 1: XYZ-D65 to LMS cone response transformation
// M1 matrix converts from CIE XYZ to LMS cone response space
// Matrix optimized for perceptual uniformity in OKLab
variable lms_l: Number = x * 0.8189330101 + y * 0.3618667424 + z * -0.1288597137;
variable lms_m: Number = x * 0.0329845436 + y * 0.9293118715 + z * 0.0361456387;
variable lms_s: Number = x * 0.0482003018 + y * 0.2643662691 + z * 0.6338517070;

// Step 2: Apply cube root non-linearity (γ = 1/3)
// This approximates the response curve of human visual perception
variable cube_root_exponent: Number = 0.3333333333333333;  // 1/3
variable lms_l_prime: Number = pow(lms_l, cube_root_exponent);
variable lms_m_prime: Number = pow(lms_m, cube_root_exponent);
variable lms_s_prime: Number = pow(lms_s, cube_root_exponent);

// Step 3: LMS to OKLab coordinate transformation
// M2 matrix transforms the cube-root LMS values to OKLab coordinates
// L = lightness axis, a = green-red axis, b = blue-yellow axis
variable oklab_l: Number = lms_l_prime * 0.2104542553 + lms_m_prime * 0.7936177850 + lms_s_prime * -0.0040720468;
variable oklab_a: Number = lms_l_prime * 1.9779984951 + lms_m_prime * -2.4285922050 + lms_s_prime * 0.4505937099;
variable oklab_b: Number = lms_l_prime * 0.0259040371 + lms_m_prime * 0.7827717662 + lms_s_prime * -0.8086757660;

// Update OKLab list with calculated values
oklab.update(0, oklab_l);
oklab.update(1, oklab_a);
oklab.update(2, oklab_b);

// === Output Construction ===
variable output: Color.OKLab;
output.l = oklab.get(0);
output.a = oklab.get(1);
output.b = oklab.get(2);

return output;