// Generate accessible surface + on-surface color pair
// Ensures text has sufficient contrast against background
//
// Algorithm:
// 1. Use input as surface color
// 2. Calculate luminance
// 3. Choose white or black text based on contrast
// 4. If neither meets threshold, adjust text lightness

variable input: List = {input};
variable surface: Color.SRGB = input.get(0).to.srgb();
variable surface_linear: Color.LinearSRGB = surface.to.linearsrgb();

variable min_contrast: Number = 4.5;
if (input.length() > 1) [
    min_contrast = input.get(1);
];

// Calculate surface luminance
variable surface_lum: Number = 0.2126 * surface_linear.r + 0.7152 * surface_linear.g + 0.0722 * surface_linear.b;

// Calculate contrast with white (lum = 1)
variable white_contrast: Number = (1 + 0.05) / (surface_lum + 0.05);

// Calculate contrast with black (lum = 0)
variable black_contrast: Number = (surface_lum + 0.05) / (0 + 0.05);

// Choose the one with higher contrast
variable on_surface: Color.SRGB;
if (white_contrast > black_contrast) [
    on_surface.r = 1;
    on_surface.g = 1;
    on_surface.b = 1;
] else [
    on_surface.r = 0;
    on_surface.g = 0;
    on_surface.b = 0;
];

// Return pair
variable result: List = surface, on_surface;
return result;

