// RGB Color Initializer
// Creates an RGB color from r, g, b values (0-255 range)
//
// Usage: rgb(255, 128, 64) → Color.Rgb { r: 255, g: 128, b: 64 }
//        rgb(255, 128, 64, 0.5) → Color.Rgb { r: 255, g: 128, b: 64, alpha: 0.5 }
//
// Input: List of 3 or 4 numbers [r, g, b] or [r, g, b, alpha]
// Output: Color.Rgb

variable color_parts: List = {input}; 

variable output: Color.Rgb;
output.r = color_parts.get(0);
output.g = color_parts.get(1);
output.b = color_parts.get(2);

// Set alpha if provided as 4th parameter
if (color_parts.length() > 3) [
  output.alpha = color_parts.get(3);
];

return output;
