// OKLab to CSS Conversion
// Converts OKLab to CSS oklab() syntax
// CSS Color Level 4: oklab(L a b) where L is 0-1 decimal
//
// Input: Color.OKLab with l (0-1), a, b
// Output: Color.CSS with value like "oklab(0.7 0.1 -0.05)"

variable precision: Number = 100000;
variable l: Number = round({input}.l * precision) / precision;
variable a: Number = round({input}.a * precision) / precision;
variable b_val: Number = round({input}.b * precision) / precision;

variable output: Color.CSS;
output.value = "oklab(".concat(l.to_string()).concat(" ").concat(a.to_string()).concat(" ").concat(b_val.to_string()).concat(")");
return output;

