// CIE LCH to CSS Conversion
// Converts CIE LCH to CSS lch() syntax
// CSS Color Level 4: lch(L C H) or lch(L C H / alpha) where L is a percentage
//
// Input: Color.LCH with l (0-100), c, h (0-360), optional alpha (0-1)
// Output: Color.CSS with value like "lch(75% 50 180)" or "lch(75% 50 180 / 0.5)"
// Note: Alpha is omitted if null or 1.0 (fully opaque)

variable precision: Number = 10000;
variable l: Number = round({input}.l * precision) / precision;
variable c: Number = round({input}.c * precision) / precision;
variable h: Number = round({input}.h * precision) / precision;

variable css_value: String = "lch(".concat(l.to_string()).concat("% ").concat(c.to_string()).concat(" ").concat(h.to_string());

// Add alpha if present, not null, and not 1.0 (per CSS convention)
variable alpha: Number = {input}.alpha;
if (alpha != null) [
  if (alpha != 1) [
    css_value = css_value.concat(" / ").concat(alpha.to_string());
  ];
];

css_value = css_value.concat(")");

variable output: Color.CSS;
output.value = css_value;
return output;

