// sRGB to CSS Conversion
// Converts sRGB (0-1) to CSS color(srgb) syntax
// CSS Color Level 4: color(srgb r g b)
//
// Input: Color.SRGB with r, g, b in 0-1 range
// Output: Color.CSS with value like "color(srgb 1 0.5 0.25)"

variable precision: Number = 100000;
variable r: Number = round({input}.r * precision) / precision;
variable g: Number = round({input}.g * precision) / precision;
variable b: Number = round({input}.b * precision) / precision;

variable output: Color.CSS;
output.value = "color(srgb ".concat(r.to_string()).concat(" ").concat(g.to_string()).concat(" ").concat(b.to_string()).concat(")");
return output;

