// sRGB to HSL Conversion
// Reference: https://github.com/color-js/color.js/blob/main/src/spaces/hsl.js
//
// Algorithm:
// 1. Find max and min of R, G, B
// 2. L = (max + min) / 2
// 3. If max == min, S = 0 (achromatic)
// 4. Else S = (max - min) / (1 - |2L - 1|)
// 5. H depends on which channel is max
//
// Input: Color.SRGB with r, g, b in 0-1 range
// Output: Color.HSL with h (0-360), s (0-1), l (0-1)

// Get input sRGB values
variable r: Number = {input}.r;
variable g: Number = {input}.g;
variable b: Number = {input}.b;

// Find max and min
variable max_val: Number = r;
if (g > max_val) [
    max_val = g;
];
if (b > max_val) [
    max_val = b;
];

variable min_val: Number = r;
if (g < min_val) [
    min_val = g;
];
if (b < min_val) [
    min_val = b;
];

// Calculate lightness
variable l: Number = (max_val + min_val) / 2;

// Calculate saturation and hue
variable s: Number = 0;
variable h: Number = 0;
variable delta: Number = max_val - min_val;

if (delta > 0) [
    // Not achromatic
    
    // Saturation formula
    variable abs_2l_minus_1: Number = 2 * l - 1;
    if (abs_2l_minus_1 < 0) [
        abs_2l_minus_1 = 0 - abs_2l_minus_1;
    ];
    s = delta / (1 - abs_2l_minus_1);
    
    // Hue calculation depends on which channel is max
    if (max_val == r) [
        h = ((g - b) / delta);
        if (g < b) [
            h = h + 6;
        ];
    ] else [
        if (max_val == g) [
            h = (b - r) / delta + 2;
        ] else [
            h = (r - g) / delta + 4;
        ];
    ];
    
    // Convert to degrees
    h = h * 60;
];

// Normalize hue to 0-360
if (h < 0) [
    h = h + 360;
];

// Create output
variable output: Color.HSL;
output.h = h;
output.s = s;
output.l = l;

return output;




