# Converts RGB to HSL using standard algorithm
# Source: https://schema.tokenscript.dev.gcp.tokens.studio/api/v1/schema/srgb-color/0/
# Target: https://schema.tokenscript.dev.gcp.tokens.studio/api/v1/schema/hsl-color/0/
# Lossless: true

variable rgb: List = {input}.r, {input}.g, {input}.b;
variable hsl: List = 0, 0, 0;

// Step 1: Normalize RGB values to [0,1] range
// Assume input is either already normalized (0-1) or in [0-255] range
variable r: Number = rgb.get(0);
variable g: Number = rgb.get(1); 
variable b: Number = rgb.get(2);

// If any component > 1, assume 0-255 range and normalize
if (r > 1 || g > 1 || b > 1) [
    r = r / 255;
    g = g / 255;
    b = b / 255;
];

// Step 2: Find min and max values
variable max_val: Number = max(max(r, g), b);
variable min_val: Number = min(min(r, g), b);
variable delta: Number = max_val - min_val;

// Step 3: Calculate Lightness (0-1, will convert to 0-100 later)
variable lightness: Number = (max_val + min_val) / 2;

// Step 4: Calculate Saturation
variable saturation: Number = 0;
if (delta > 0) [
    if (lightness <= 0.5) [
        saturation = delta / (max_val + min_val);
    ] else [
        saturation = delta / (2 - max_val - min_val);
    ];
];

// Step 5: Calculate Hue (in degrees)
variable hue: Number = 0;
if (delta > 0) [
    if (max_val == r) [
        variable hue_segment: Number = (g - b) / delta;
        hue = 60 * hue_segment;
    ] else [
        if (max_val == g) [
            hue = 60 * ((b - r) / delta + 2);
        ] else [
            hue = 60 * ((r - g) / delta + 4);
        ];
    ];
];

// Ensure hue is in [0, 360) range
if (hue < 0) [
    hue = hue + 360;
];

// Convert to final ranges: H (0-360), S (0-100), L (0-100)
hsl.update(0, hue);
hsl.update(1, saturation * 100);
hsl.update(2, lightness * 100);

variable output: Color.HSL;
output.h = hsl.get(0);
output.s = hsl.get(1);
output.l = hsl.get(2);
return output;