// Generate disabled state color
// Desaturates and moves toward middle gray
//
// Algorithm:
// - Reduce chroma by intensity amount
// - Move lightness toward 0.5 (middle gray)
// Creates muted, inactive appearance

variable input: List = {input};
variable base: Color.OKLCH = input.get(0).to.oklch();

variable intensity: Number = 0.6;
if (input.length() > 1) [
    intensity = input.get(1);
];

// Reduce chroma (desaturate)
variable new_c: Number = base.c * (1 - intensity);

// Move lightness toward 0.5
variable mid_gray: Number = 0.5;
variable new_l: Number = base.l + (mid_gray - base.l) * intensity * 0.5;

variable result: Color.OKLCH;
result.l = new_l;
result.c = new_c;
result.h = base.h;

return result.to.srgb();

