# Converts RGBA to HEX
# Source: $self
# Target: https://schema.tokenscript.dev.gcp.tokens.studio/api/v1/core/hex-color/0/
# Lossless: true

variable rgba: List = {input}.r,{input}.g,{input}.b,{input}.a;
    variable hex: String = "#";
    variable i: Number = 0;
    variable value: Number = 0;
    // Convert RGBA to Hex
    while( i < min(rgba.length(), 3)) [
        value = rgba.get(i);
        if(value < 16) [
            hex = hex.concat("0").concat(value.toString(16));
        ] else [
            hex = hex.concat(value.toString(16));
        ];
        i = i + 1;
    ];
    
    if (rgba.length() == 4) [
        value = rgba.get(3) * 255; // Convert alpha to 0-255 range
        if(value < 16) [
            hex = hex.concat("0").concat(value.toString(16));
        ] else [
            hex = hex.concat(value.toString(16));
        ];
    ];
    
    return hex;