// Linear sRGB to sRGB Conversion
// Applies gamma correction (transfer function)
// Reference: IEC 61966-2-1:1999 (sRGB specification)
//
// Algorithm:
//   if linear ≤ 0.0031308: srgb = linear * 12.92
//   else: srgb = 1.055 * linear^(1/2.4) - 0.055
//
// Input: Color.LinearSRGB with r, g, b in linear 0-1 range
// Output: Color.SRGB with r, g, b in gamma-corrected 0-1 range

// Gamma correction constants (IEC 61966-2-1)
variable threshold: Number = 0.0031308;
variable linear_scale: Number = 12.92;
variable gamma_offset: Number = 0.055;
variable gamma_scale: Number = 1.055;
variable gamma_exponent: Number = 0.416666666666667;

// Get input linear values
variable linear_r: Number = {input}.r;
variable linear_g: Number = {input}.g;
variable linear_b: Number = {input}.b;

// Convert red channel
variable srgb_r: Number = 0;
if (linear_r <= threshold) [
    srgb_r = linear_r * linear_scale;
] else [
    srgb_r = gamma_scale * pow(linear_r, gamma_exponent) - gamma_offset;
];

// Convert green channel
variable srgb_g: Number = 0;
if (linear_g <= threshold) [
    srgb_g = linear_g * linear_scale;
] else [
    srgb_g = gamma_scale * pow(linear_g, gamma_exponent) - gamma_offset;
];

// Convert blue channel
variable srgb_b: Number = 0;
if (linear_b <= threshold) [
    srgb_b = linear_b * linear_scale;
] else [
    srgb_b = gamma_scale * pow(linear_b, gamma_exponent) - gamma_offset;
];

// Create output
variable output: Color.SRGB;
output.r = srgb_r;
output.g = srgb_g;
output.b = srgb_b;

return output;




