// Hex to sRGB Conversion
// Converts hexadecimal color string to sRGB (0-1 normalized range)
//
// Supports both shorthand (#RGB) and standard (#RRGGBB) formats:
//   #f00     → sRGB(1, 0, 0)
//   #ff0000  → sRGB(1, 0, 0)
//
// Input: Color.Hex (e.g., #ff5733)
// Output: Color.SRGB with r, g, b in 0-1 range

variable color_parts: List = {input}.to_string().split('#');
variable color: List = color_parts.get(1).split();
variable length: Number = color.length();

variable rgb: List = 0, 0, 0;

if(length == 3) [
  rgb.update(0, parse_int(color.get(0).concat(color.get(0)), 16));
  rgb.update(1, parse_int(color.get(1).concat(color.get(1)), 16));
  rgb.update(2, parse_int(color.get(2).concat(color.get(2)), 16));
] else [
  rgb.update(0, parse_int(color.get(0).concat(color.get(1)), 16));
  rgb.update(1, parse_int(color.get(2).concat(color.get(3)), 16));
  rgb.update(2, parse_int(color.get(4).concat(color.get(5)), 16));
];

variable output: Color.SRGB;
output.r = rgb.get(0) / 255;
output.g = rgb.get(1) / 255;
output.b = rgb.get(2) / 255;

return output;
