// Blend Multiply
// Reference: W3C Compositing and Blending Level 1
// Reference: https://www.w3.org/TR/compositing-1/#blendingmultiply
// Reference: Adobe Photoshop blend modes
//
// Formula: C = A × B (per channel)
// - Multiplies each channel value
// - Result is always ≤ both inputs (darker)
// - Multiplying with white (1) leaves color unchanged
// - Multiplying with black (0) produces black
//
// Use cases:
// - Creating shadows and darkening effects
// - Simulating color filters (like gels)
// - Combining translucent layers

variable input: List = {input};
variable base: Color.SRGB = input.get(0).to.srgb();
variable blend: Color.SRGB = input.get(1).to.srgb();

// Multiply each channel
variable r: Number = base.r * blend.r;
variable g: Number = base.g * blend.g;
variable b: Number = base.b * blend.b;

// Create result
variable result: Color.SRGB;
result.r = r;
result.g = g;
result.b = b;

return result;

