// clamp_lightness: Constrain lightness to a range
// Preserves hue and chroma

variable input: List = {input};
variable color: Color.OKLCH = input.get(0).to.oklch();
variable min_l: Number = input.get(1);
variable max_l: Number = input.get(2);

// Clamp lightness
variable new_l: Number = color.l;
if (new_l < min_l) [ new_l = min_l; ];
if (new_l > max_l) [ new_l = max_l; ];

// Create result
variable result: Color.OKLCH;
result.l = new_l;
result.c = color.c;
result.h = color.h;

return result.to.srgb();

