// Generate active/pressed state color
// More pronounced than hover state
//
// Algorithm:
// - If L > 0.6: darken more strongly
// - If L <= 0.6: lighten more strongly
// Reduces chroma slightly for "pressed in" feel

variable input: List = {input};
variable base: Color.OKLCH = input.get(0).to.oklch();

variable intensity: Number = 0.2;
if (input.length() > 1) [
    intensity = input.get(1);
];

variable new_l: Number = base.l;
variable new_c: Number = base.c;

// Adjust lightness based on whether color is light or dark
if (base.l > 0.6) [
    // Light color: darken more
    new_l = base.l - intensity;
] else [
    // Dark color: lighten more
    new_l = base.l + intensity;
];

// Slight chroma reduction for "pressed in" feel
new_c = base.c * (1 - intensity * 0.2);

// Clamp values
if (new_l < 0) [ new_l = 0; ];
if (new_l > 1) [ new_l = 1; ];
if (new_c < 0) [ new_c = 0; ];

variable result: Color.OKLCH;
result.l = new_l;
result.c = new_c;
result.h = base.h;

return result.to.srgb();

