// OKHSL Color Initializer
// Reference: Björn Ottosson - "A perceptual color picker: OKHSL and OKHSV"
// URL: https://bottosson.github.io/posts/colorpicker/
//
// Creates an OKHSL color from hue, saturation, and lightness values.
// OKHSL is a perceptually uniform version of HSL built on OKLab.
//
// Parameters:
// - h: Hue angle (0-360 degrees), same as OKLCH hue
// - s: Saturation (0-1), normalized to sRGB gamut boundary
// - l: Lightness (0-1), perceptually uniform with toe function
// - alpha: Optional alpha channel (0-1)
//
// Input: Object with h, s, l, and optional alpha properties
// Output: Color.OKHSL

variable h: Number = input.h;
variable s: Number = input.s;
variable l: Number = input.l;

variable output: Color.OKHSL;
output.h = h;
output.s = s;
output.l = l;

// Set alpha if provided
if (input.alpha != null) [
  output.alpha = input.alpha;
];

output
