# Converts OKLCH to HEX
# Source: $self
# Target: https://schema.tokenscript.dev.gcp.tokens.studio/api/v1/core/hex-color/0/
# Lossless: true

 // OKLCH to OKLab 
 variable lch_l: Number = {input}.l; 
 variable lch_c: Number = {input}.c; 
 variable lch_h: Number = {input}.h; 
 
 variable h_rad: Number = lch_h * 3.14159265359 / 180; 
 variable lab_l: Number = lch_l; 
 variable lab_a: Number = lch_c * cos(h_rad); 
 variable lab_b: Number = lch_c * sin(h_rad); 
 
 // OKLab to XYZ 
 variable l_: Number = lab_l + 0.3963377774 * lab_a + 0.2158037573 * lab_b; 
 variable m_: Number = lab_l - 0.1055613458 * lab_a - 0.0638541728 * lab_b; 
 variable s_: Number = lab_l - 0.0894841775 * lab_a - 1.2914855480 * lab_b; 
 
 variable l3: Number = l_ * l_ * l_; 
 variable m3: Number = m_ * m_ * m_; 
 variable s3: Number = s_ * s_ * s_; 
 
 variable x: Number = 1.2268798733 * l3 - 0.5578149965 * m3 + 0.2813910456 * s3; 
 variable y: Number = -0.0405801784 * l3 + 1.1122568696 * m3 - 0.0716766787 * s3; 
 variable z: Number = -0.0763812845 * l3 - 0.4214819784 * m3 + 1.5861632204 * s3; 
 
 // XYZ to linear RGB (sRGB D65) 
 variable r: Number = x * 3.2404542 - y * 1.5371385 - z * 0.4985314; 
 variable g: Number = -x * 0.9692660 + y * 1.8760108 + z * 0.0415560; 
 variable b: Number = x * 0.0556434 - y * 0.2040259 + z * 1.0572252; 
 
 // Linear RGB to RGB 
 if(r <= 0.0031308) [ r = r * 12.92; ] else [ r = 1.055 * pow(r, 1/2.4) - 0.055; ]; 
 if(g <= 0.0031308) [ g = g * 12.92; ] else [ g = 1.055 * pow(g, 1/2.4) - 0.055; ]; 
 if(b <= 0.0031308) [ b = b * 12.92; ] else [ b = 1.055 * pow(b, 1/2.4) - 0.055; ]; 
 
 // Clamp values 
 if(r < 0) [ r = 0; ]; if(r > 1) [ r = 1; ]; 
 if(g < 0) [ g = 0; ]; if(g > 1) [ g = 1; ]; 
 if(b < 0) [ b = 0; ]; if(b > 1) [ b = 1; ]; 
 
 // RGB to HEX 
 variable rgb_values: List = r * 255, g * 255, b * 255; 
 variable hex: String = "#"; 
 variable i: Number = 0; 
 variable value: Number = 0; 
 
 while(i < 3) [ 
 value = floor(rgb_values.get(i) + 0.5); 
 if(value < 16) [ 
 hex = hex.concat("0").concat(value.toString(16)); 
 ] else [ 
 hex = hex.concat(value.toString(16)); 
 ]; 
 i = i + 1; 
 ]; 
 
 return hex; 
