# Converts HEX to OKLCH
# Source: https://schema.tokenscript.dev.gcp.tokens.studio/api/v1/core/hex-color/0/
# Target: $self
# Lossless: true

 variable color_parts: List = {input}.tostring().split('#'); 
 variable color: List = color_parts.get(1).split(); 
 variable length: Number = color.length(); 
 variable rgb: List = 0, 0, 0; 
 
 // Parse hex to RGB 
 if(length == 3) [ 
 rgb.update(0, parseInt(color.get(0).concat(color.get(0)), 16) / 255); 
 rgb.update(1, parseInt(color.get(1).concat(color.get(1)), 16) / 255); 
 rgb.update(2, parseInt(color.get(2).concat(color.get(2)), 16) / 255); 
 ] else [ 
 rgb.update(0, parseInt(color.get(0).concat(color.get(1)), 16) / 255); 
 rgb.update(1, parseInt(color.get(2).concat(color.get(3)), 16) / 255); 
 rgb.update(2, parseInt(color.get(4).concat(color.get(5)), 16) / 255); 
 ]; 
 
 // RGB to linear RGB 
 variable r: Number = rgb.get(0); 
 variable g: Number = rgb.get(1); 
 variable b: Number = rgb.get(2); 
 
 if(r <= 0.04045) [ r = r / 12.92; ] else [ r = pow((r + 0.055) / 1.055, 2.4); ]; 
 if(g <= 0.04045) [ g = g / 12.92; ] else [ g = pow((g + 0.055) / 1.055, 2.4); ]; 
 if(b <= 0.04045) [ b = b / 12.92; ] else [ b = pow((b + 0.055) / 1.055, 2.4); ]; 
 
 // Linear RGB to XYZ (sRGB D65) 
 variable x: Number = r * 0.4124564 + g * 0.3575761 + b * 0.1804375; 
 variable y: Number = r * 0.2126729 + g * 0.7151522 + b * 0.0721750; 
 variable z: Number = r * 0.0193339 + g * 0.1191920 + b * 0.9503041; 
 
 // XYZ to OKLab 
 variable l_: Number = pow(0.8189330101 * x + 0.3618667424 * y - 0.1288597137 * z, 1/3); 
 variable m_: Number = pow(0.0329845436 * x + 0.9293118715 * y + 0.0361456387 * z, 1/3); 
 variable s_: Number = pow(0.0482003018 * x + 0.2643662691 * y + 0.6338517070 * z, 1/3); 
 
 variable lab_l: Number = 0.2104542553 * l_ + 0.7936177850 * m_ - 0.0040720468 * s_; 
 variable lab_a: Number = 1.9779984951 * l_ - 2.4285922050 * m_ + 0.4505937099 * s_; 
 variable lab_b: Number = 0.0259040371 * l_ + 0.7827717662 * m_ - 0.8086757660 * s_; 
 
 // OKLab to OKLCH 
 variable lch_l: Number = lab_l; 
 variable lch_c: Number = sqrt(lab_a * lab_a + lab_b * lab_b); 
 variable lch_h: Number = atan2(lab_b, lab_a) * 180 / 3.14159265359; 
 
 if(lch_h < 0) [ lch_h = lch_h + 360; ]; 
 
 variable output: Color.OKLCH; 
 output.l = lch_l; 
 output.c = lch_c; 
 output.h = lch_h; 
 
 return output; 
