// Blend Overlay
// Reference: W3C Compositing and Blending Level 1
// Reference: https://www.w3.org/TR/compositing-1/#blendingoverlay
//
// Formula (per channel):
//   if base < 0.5: 2 × base × blend (multiply)
//   else: 1 - 2 × (1-base) × (1-blend) (screen)
//
// Properties:
// - Combines multiply (for darks) and screen (for lights)
// - 50% gray is neutral
// - Increases contrast
// - Preserves highlights and shadows of base
//
// Use cases:
// - Adding color overlays while preserving detail
// - Increasing contrast
// - Color grading effects

variable input: List = {input};
variable base: Color.SRGB = input.get(0).to.srgb();
variable blend: Color.SRGB = input.get(1).to.srgb();

// Apply overlay formula per channel
variable r: Number = 0;
if (base.r < 0.5) [
    r = 2 * base.r * blend.r;
] else [
    r = 1 - 2 * (1 - base.r) * (1 - blend.r);
];

variable g: Number = 0;
if (base.g < 0.5) [
    g = 2 * base.g * blend.g;
] else [
    g = 1 - 2 * (1 - base.g) * (1 - blend.g);
];

variable b: Number = 0;
if (base.b < 0.5) [
    b = 2 * base.b * blend.b;
] else [
    b = 1 - 2 * (1 - base.b) * (1 - blend.b);
];

// Create result
variable result: Color.SRGB;
result.r = r;
result.g = g;
result.b = b;

return result;

